# Volvox.Enigma

./: .editorconfig  .gitignore  README.md  Volvox.Enigma.sln
src/Volvox.Enigma.Console/: Program.cs  Volvox.Enigma.Console.csproj  appsettings.json  hosts.json
src/Volvox.Enigma.Domain/Settings/: Settings.cs  StreamAnnouncerSettings.cs
src/Volvox.Enigma.Domain/User/: Host.cs  Hosts.cs
src/Volvox.Enigma.Service/: Volvox.Enigma.Service.csproj
src/Volvox.Enigma.Service/Discord/: DiscordBot.cs  EmbedHelper.cs  IDiscordBot.cs
src/Volvox.Enigma.Service/StreamAnnouncer/: IStreamAnnouncer.cs  StreamAnnouncer.cs
src/Volvox.Enigma.Service/Twitch/: ITwitchApiHelper.cs  TwitchApiFactory.cs  TwitchApiHelper.cs
