<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Volvox.Enigma.Service</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200417.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="TwitchLib.Api" Version="3.0.6-CI-20200107-060234"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volvox.Enigma.Domain\Volvox.Enigma.Domain.csproj"/>
  </ItemGroup>

</Project>
