<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Volvox.Enigma.Service</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.2.0-dev-20190629.2" />
        <PackageReference Include="TwitchLib.Api" Version="3.0.6-CI-20190707-175305" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volvox.Enigma.Domain\Volvox.Enigma.Domain.csproj" />
    </ItemGroup>

</Project>
